{
  "id": "obsidian-api-sync",
  "name": "Obsidian API Sync",
  "version": "1.5.1-beta",
  "minAppVersion": "1.4.0",
  "description": "Bi-directional real-time and Serverless Google Drive vault sync for Obsidian. Enables AI agents and humans to read/write notes simultaneously.",
  "author": "Obsidian API Sync",
  "authorUrl": "",
  "isDesktopOnly": false
}
